<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/imageFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.app.fcm.fragments.HomeFragment"
        android:label="Home">
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.app.fcm.fragments.SettingsFragment"
        android:label="Settings">
        <argument
            android:name="userName"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/imageFragment"
        android:name="com.app.fcm.fragments.GalleryFragment"
        android:label="Image" />

</navigation>